spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin_user
spring.datasource.password=P@$$w0rd
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
